<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>nst</Title>
			<Author>Chocoreto Stonus</Author>
		    <Shortcut>nst</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
				<![CDATA[struct MyStruct  {
                          public int inerId;
                        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>